<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<style type="text/css">
			@media only screen and (min-width: 620px) {
			  .u-row {
			    width: 600px !important;
			  }
			  .u-row .u-col {
			    vertical-align: top;
			  }

			  .u-row .u-col-50 {
			    width: 300px !important;
			  }

			  .u-row .u-col-100 {
			    width: 600px !important;
			  }

			}

			@media (max-width: 620px) {
			  .u-row-container {
			    max-width: 100% !important;
			    padding-left: 0px !important;
			    padding-right: 0px !important;
			  }
			  .u-row .u-col {
			    min-width: 320px !important;
			    max-width: 100% !important;
			    display: block !important;
			  }
			  .u-row {
			    width: 100% !important;
			  }
			  .u-col {
			    width: 100% !important;
			  }
			  .u-col > div {
			    margin: 0 auto;
			  }
			}
			body {
			  margin: 0;
			  padding: 0;
			}

			table, tr, td {
			  vertical-align: top;
			  border-collapse: collapse;
			}

			p {
			  margin: 0;
			}

			.ie-container table, .mso-container table {
			  table-layout: fixed;
			}

			* {
			  line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
			  color: inherit !important;
			  text-decoration: none !important;
			}

			table, td {
				color: #000000;
			}
			
			#u_body a {
				color: #0000ee; text-decoration: underline;
			}
			
			#u_content_text_4 a {
				color: #0000ee;
			}
			
			@media (max-width: 480px) {
				#u_content_image_1 .v-src-width {
					width: auto !important;
				}

				#u_content_image_1 .v-src-max-width {
					max-width: 25% !important;
				}
				
				#u_content_text_3 .v-container-padding-padding {
					padding: 10px 20px 20px !important;
				}
				
				#u_content_button_1 .v-size-width {
					width: 65% !important;
				}
				
				#u_content_text_2 .v-container-padding-padding {
					padding: 20px 20px 60px !important;
				}
				
				#u_content_text_4 .v-container-padding-padding {
					padding: 60px 20px !important;
				}
				
				#u_content_heading_2 .v-container-padding-padding {
					padding: 30px 10px 0px !important;
				}
				
				#u_content_heading_2 .v-text-align {
					text-align: center !important;
				}
				
				#u_content_social_1 .v-container-padding-padding {
					padding: 10px 10px 10px 98px !important;
				}
				
				#u_content_text_5 .v-container-padding-padding {
					padding: 10px 20px 30px !important;
				}
				
				#u_content_text_5 .v-text-align {
					text-align: center !important;
				}
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">
	</head>
	<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #000000;color: #000000">
		<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #000000;width:100%" cellpadding="0" cellspacing="0">
			<tbody>
				<tr style="vertical-align: top">
				    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
			  				<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			   					<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;">
											<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<table id="u_content_image_1" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
			  										<tbody>
			    										<tr>
			      											<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;" align="left">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
			  														<tr>
			    														<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
			      															<a href="https://www.intramind-srl.com/" target="_blank">
			      																<img align="center" border="0" src="https://github.com/IntraMind-s-r-l/im-cdn/raw/main/board/email/verify-user/intramind.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 300px;" width="300" class="v-src-width v-src-max-width"/>
			      															</a>
			    														</td>
			  														</tr>
																</table>
			      											</td>
			    										</tr>
			  										</tbody>
												</table>
											</div>
			  							</div>
									</div>
			    				</div>
			  				</div>
			  			</div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			    				<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('images/image-8.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
			  							<div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			  								<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
			  										<tbody>
			    										<tr>
			      											<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 10px 10px;font-family:'Open Sans',sans-serif;" align="left">
			  													<div class="v-text-align" style="font-size: 14px; line-height: 170%; text-align: center; word-wrap: break-word;">
			    													<p style="font-size: 14px; line-height: 170%;">
																		<span style="font-size: 20px; line-height: 34px;">
																			<strong>
																				<span style="line-height: 34px; font-size: 20px;">${hello} ${username}❗</span>
																			</strong>
																		</span>
																	</p>
			  													</div>
			      											</td>
			    										</tr>
			  										</tbody>
												</table>
												<table id="u_content_text_3" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
			  										<tbody>
			    										<tr>
			      											<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 100px 20px;font-family:'Open Sans',sans-serif;" align="left">
																<div class="v-text-align" style="font-size: 14px; line-height: 170%; text-align: center; word-wrap: break-word;">
			    													<p style="font-size: 14px; line-height: 170%;">
																		<span style="font-size: 16px; line-height: 27.2px;">${intent}</span>
																	</p>
			  													</div>
			      											</td>
			    										</tr>
			  										</tbody>
												</table>
												<table id="u_content_button_1" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
			  										<tbody>
			    										<tr>
			      											<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;" align="left">
																<div class="v-text-align" align="center">
			    													<a href="https://os.intramind-srl.com/verify-user/${confirmationCode}" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #000000; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:50%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
			    														<span style="display:block;padding:10px 20px;line-height:120%;">
																			<span style="font-size: 16px; line-height: 19.2px;">
																				<strong>
																					<span style="line-height: 19.2px; font-size: 16px;">${verifyButton}<br /></span>
																				</strong>
																			</span>
																		</span>
			    													</a>
																</div>
			      											</td>
			    										</tr>
			  										</tbody>
												</table>
												<table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
			  										<tbody>
			    										<tr>
			      											<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 100px 60px;font-family:'Open Sans',sans-serif;" align="left">
			  													<div class="v-text-align" style="font-size: 14px; line-height: 170%; text-align: center; word-wrap: break-word;">
			    													<p style="font-size: 14px; line-height: 170%;">
																		<span style="font-size: 16px; line-height: 27.2px;">${description}</span>
																	</p>
			  													</div>
			      											</td>
			    										</tr>
			  										</tbody>
												</table>
											</div>
			  							</div>
									</div>
			    				</div>
			  				</div>
			  			</div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
			  				<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			    				<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
			  							<div style="background-color: #000000;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			  								<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<table id="u_content_text_4" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
			  										<tbody>
			    										<tr>
			      											<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:60px 80px;font-family:'Open Sans',sans-serif;" align="left">
			  													<div class="v-text-align" style="font-size: 14px; color: #ffffff; line-height: 170%; text-align: center; word-wrap: break-word;">
			    													<p style="font-size: 14px; line-height: 170%;">
																		👮 ${needHelp} <a rel="noopener" href="${discordLink}" target="_blank">${support}</a>
																	</p>
																	<p style="font-size: 14px; line-height: 170%;">
																		📝 ${feedback} ${feedbackCTA} <a rel="noopener" href="https://g.page/r/CXLFoCcI51_9EB0/review" target="_blank">Google Business.</a>
																	</p>
			  													</div>
			      											</td>
			    										</tr>
			  										</tbody>
												</table>
			  								</div>
			  							</div>
									</div>
			    				</div>
			  				</div>
			  			</div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
			  				<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			    				<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('images/image-5.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
									<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
			  							<div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			  								<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<table id="u_content_heading_2" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
			  										<tbody>
			    										<tr>
			      											<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px 50px;font-family:'Open Sans',sans-serif;" align="left">
			    												<h1 class="v-text-align" style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 22px; font-weight: 400;">
																	<div>
																		<div>
																			<strong>IntraMind</strong>
																		</div>
																	</div>
																</h1>
			      											</td>
			    										</tr>
			  										</tbody>
												</table>
												<table id="u_content_social_1" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
			  										<tbody>
			    										<tr>
			      											<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px 50px;font-family:'Open Sans',sans-serif;" align="left">
																<div align="center">
																	<div style="display: table; max-width:187px;">
			    														<table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
			      															<tbody>
																				<tr style="vertical-align: top">
																					<td align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			        																	<a href="https://instagram.com/intramind.srl" title="Instagram" target="_blank">
			          																		<img src="https://github.com/IntraMind-s-r-l/im-cdn/raw/main/board/email/verify-user/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
			        																	</a>
			      																	</td>
																				</tr>
			    															</tbody>
																		</table>
			    														<table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
			      															<tbody>
																				<tr style="vertical-align: top">
																					<td align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			        																	<a href="https://youtube.com/@intramind" title="YouTube" target="_blank">
			          																		<img src="https://github.com/IntraMind-s-r-l/im-cdn/raw/main/board/email/verify-user/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
			        																	</a>
			      																	</td>
																				</tr>
			    															</tbody>
																		</table>
			    														<table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
			      															<tbody>
																				<tr style="vertical-align: top">
																					<td align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			        																	<a href="https://x.com/@IntraMindL" title="X" target="_blank">
			          																		<img src="https://github.com/IntraMind-s-r-l/im-cdn/raw/main/board/email/verify-user/x.png" alt="X" title="X" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
			        																	</a>
			      																	</td>
																				</tr>
			    															</tbody>
																		</table>
			    														<table align="center" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
			      															<tbody>
																				<tr style="vertical-align: top">
																					<td align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			        																	<a href="https://tiktok.com/@intramind" title="TikTok" target="_blank">
			          																		<img src="https://github.com/IntraMind-s-r-l/im-cdn/raw/main/board/email/verify-user/tiktok.png" alt="TikTok" title="TikTok" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
			        																	</a>
			      																	</td>
																				</tr>
			    															</tbody>
																		</table>
			  														</div>
																</div>
			      											</td>
			    										</tr>
			  										</tbody>
												</table>
											</div>
			  							</div>
									</div>
									<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
			  							<div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			  								<div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<table id="u_content_text_5" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
			  										<tbody>
			    										<tr>
			      											<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:31px 50px 30px 10px;font-family:'Open Sans',sans-serif;" align="left">
			  													<div class="v-text-align" style="font-size: 14px; line-height: 170%; text-align: right; word-wrap: break-word;">
			    													<p style="font-size: 14px; line-height: 170%;">${news} 😊</p>
			  													</div>
			      											</td>
			    										</tr>
			  										</tbody>
												</table>
											</div>
										</div>
									</div>
			    				</div>
			  				</div>
			  			</div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
			  				<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			    				<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('images/image-6.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
			  							<div style="background-color: #000000;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			                                <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </td>
			    </tr>
            </tbody>
        </table>
    </body>
</html>
